{
  "name": "fun-with-fractals",
  "version": "0.1.0",
  "description": "Small project to play with fractals and Canvas.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Corey White",
  "license": "ISC",
  "devDependencies": {
    "awesome-typescript-loader": "^3.0.4-rc.2",
    "source-map-loader": "^0.1.6",
    "typescript": "^2.1.6"
  }
}
